# garmin

./: .gitignore  .travis.yml  README.md  build-and-run  pom.xml  run
distance/: pom.xml
distance/src/main/java/com/weizilla/garmin/distance/: Distance.java  DistanceParseException.java  DistanceUnit.java
distance/src/test/java/com/weizilla/garmin/distance/: DistanceParseTest.java  DistanceTest.java
garmin-app/: pom.xml
garmin-app/src/main/java/com/weizilla/garmin/downloader/: ActivityDownloaderModule.java  ActivityDownloaderRunner.java
garmin-lib/: pom.xml
garmin-lib/src/main/java/com/weizilla/garmin/: GarminException.java
garmin-lib/src/main/java/com/weizilla/garmin/configuration/: Credentials.java  LogConfig.java  UrlBases.java
garmin-lib/src/main/java/com/weizilla/garmin/downloader/: ActivityDownloader.java  ActivityParser.java
garmin-lib/src/main/java/com/weizilla/garmin/entity/: Activity.java
garmin-lib/src/main/java/com/weizilla/garmin/fetcher/: ActivityFetcher.java  HttpClientFactory.java
garmin-lib/src/main/java/com/weizilla/garmin/fetcher/request/: FollowTicketRequestFactory.java  GetActivitiesRequestFactory.java  LoginRequestFactory.java  LtLookupRequestFactory.java
garmin-lib/src/main/java/com/weizilla/garmin/fetcher/step/: FollowTicketStep.java  GetActivitiesStep.java  LoginStep.java  LtLookupStep.java  Step.java
garmin-lib/src/test/java/com/weizilla/garmin/: GarminSpike.java
garmin-lib/src/test/java/com/weizilla/garmin/downloader/: ActivityDownloaderIntTest.java  ActivityDownloaderTest.java  ActivityParserTest.java
garmin-lib/src/test/java/com/weizilla/garmin/fetcher/: ActivityFetcherIntTest.java  ActivityFetcherTest.java  HttpClientFactoryTest.java  RequestFactoryStub.java
garmin-lib/src/test/java/com/weizilla/garmin/fetcher/request/: FollowTicketRequestFactoryTest.java  LoginRequestFactoryTest.java
garmin-lib/src/test/java/com/weizilla/garmin/fetcher/step/: FollowTicketStepTest.java  GetActivitiesStepTest.java  LoginStepTest.java  LtLookupStepTest.java
garmin-lib/src/test/java/com/weizilla/test/: TestUtils.java
garmin-lib/src/test/resources/: activities.json
garmin-lib/src/test/resources/int-test/: get-activities-response.json  lt-lookup-response.html  submit-login-response.html
src/main/java/com/weizilla/garmin/: ActivitiesDownloader.java  ActivitiesDownloaderCli.java  ActivitiesParser.java  ActivityDownloader.java  ActivityDownloaderCli.java  ActivityParser.java  Application.java  GarminException.java  LogConfig.java  UrlBases.java
src/main/java/com/weizilla/garmin/cli/: ActivityDownloader.java
src/main/java/com/weizilla/garmin/configuration/: Credentials.java
src/main/java/com/weizilla/garmin/downloader/: ActivityDownloader.java  ActivityDownloaderCli.java  ActivityDownloaderRunner.java  ActivityParser.java
src/main/java/com/weizilla/garmin/entity/: Activity.java
src/main/java/com/weizilla/garmin/fetcher/: ActivitiesFetcher.java  ActivityFetcher.java  Credentials.java  HttpClientFactory.java  LogConfig.java  UrlBases.java
src/main/java/com/weizilla/garmin/fetcher/request/: FollowTicketRequestFactory.java  GetActivitiesRequestFactory.java  GetTicketRequestFactory.java  HeadTicketRequestFactory.java  LoginRequestFactory.java  LtLookupRequestFactory.java  Request.java  RequestFactory.java
src/main/java/com/weizilla/garmin/fetcher/step/: FetchStep.java  GetActivities.java  HeadTicket.java  Login.java  LtLookup.java
src/main/java/com/weizilla/garmin/parser/: ActivitiesParser.java
src/main/resources/: application.yaml
src/test/java/com/weizilla/garmin/: ActivitiesDownloaderTest.java  ActivitiesParserTest.java  ActivityDownloaderTest.java  ActivityParserTest.java
src/test/java/com/weizilla/garmin/downloader/: ActivityDownloaderIntTest.java  ActivityDownloaderTest.java  ActivityParserTest.java
src/test/java/com/weizilla/garmin/fetcher/: ActivitiesFetcherTest.java  ActivityFetcherTest.java  RequestFactoryStub.java
src/test/java/com/weizilla/garmin/fetcher/request/: FollowTicketRequestFactoryTest.java  GetActivitiesRequestFactoryTest.java  GetTicketRequestFactoryTest.java  LoginRequestFactoryTest.java  LtLookupRequestFactoryTest.java
src/test/java/com/weizilla/garmin/parser/: ActivitiesParserTest.java
src/test/java/com/weizilla/test/: TestUtils.java
src/test/resources/: activities.json  application-test.yaml  logback-test.xml
src/test/resources/int-test/: login-response.html
